.places__items {
	display: grid;
	margin: 0 auto;
	column-gap: 40px;
	row-gap: 48px;
	grid-template-areas:
		"places__title places__links"
		"places__image places__text";
}

@media screen and (max-width: 1024px) {
	.places__items {
		column-gap: 32px;
		grid-template-columns: repeat (auto-fill, minmax(300px, 1fr));
	}
}

@media screen and (max-width: 768px) {
	.places__items {
		column-gap: 28px;
	}
}

@media screen and (max-width: 680px) {
	.places__items {
		grid-template-areas:
			"places__title"
			"places__links"
			"places__image"
			"places__text";
	}
}

@media screen and (max-width: 320px) {
	.places__items {
		gap: 32px;
	}
}
