.photo {
	display: flex;
	/*flex-direction: column; */
	/* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
	/* grid-template-columns: repeat(4, 1fr); */
	/* max-width: 1184px; */
	/* height: 100%; */
	/* margin: 0; */

	/* padding: 0; */
	/* max-height: 671px; */

	/* grid-template-rows: auto; */
	/* gap: 16px; */
	/* border: 1px solid yellow; */
}

/* @media screen and (max-width: 1024px) {
	.photo {
		padding: 0 48px;
	}
} */
